{ "build_systems":
  [ { "file_regex": "^([^\n:]+):([0-9]+):([0-9]+): (.*)$"
    , "name": "AVR"
    , "target": "ansi_color_build"
    , "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
    , "cmd": "make"
    , "variants":
      [ { "name": "irq-time"
        , "working_dir": "${project_path}/../irq-time"
        }
      , { "name": "irq-button"
        , "working_dir": "${project_path}/../irq-button"
        }
      , { "name": "blink-error-loop"
        , "working_dir": "${project_path}/../attiny88/blink-error-loop"
        }
      , { "name": "encoder"
        , "working_dir": "${project_path}/../attiny88/encoder"
        }
      , { "name": "lab-psu"
        , "working_dir": "${project_path}/../attiny88/lab-psu"
        }
      , { "name": "lcd"
        , "working_dir": "${project_path}/../attiny88/lcd"
        }
      ]
    }
  ]
, "folders":
  [ { "path": ".."
    , "file_exclude_patterns":
      [ "*.bak"
      , "*.o"
      , "*.elf"
      , "*.hex"
      ]
    }
  ]
}
